# bart-api-android

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
bartapi/: build.gradle
bartapi-mock/: README.md  build.gradle
bartapi-mock/src/androidTest/java/com/deviange/bartapi/mock/: ExampleInstrumentedTest.kt
bartapi-mock/src/main/: AndroidManifest.xml
bartapi-mock/src/main/java/com/deviange/bartapi/mock/: BartMockDispatcher.kt
bartapi-mock/src/main/java/com/deviange/bartapi/mock/responses/: AdvisoryResponses.kt  EstimateResponses.kt  RouteResponses.kt  ScheduleResponses.kt  StationResponses.kt
bartapi-mock/src/main/res/values/: strings.xml
bartapi-mock/src/test/java/com/deviange/bartapi/mock/: ExampleUnitTest.kt
bartapi/src/androidTest/java/com/davidliu/bartapi/: ExampleInstrumentedTest.kt
bartapi/src/main/: AndroidManifest.xml
bartapi/src/main/java/com/davidliu/bartapi/: BartApi.kt
bartapi/src/main/java/com/davidliu/bartapi/advisories/: AdvisoriesApi.kt  GetAdvisoriesResponse.kt
bartapi/src/main/java/com/davidliu/bartapi/common/: ApiConstants.kt  CDataString.kt  Constants.kt  Direction.kt  ResponseRoot.kt
bartapi/src/main/java/com/davidliu/bartapi/estimated/: GetEstimatedDepartureTimesResponse.kt
bartapi/src/main/java/com/davidliu/bartapi/gson/: BooleanSerializer.kt  IntegerSerializer.kt
bartapi/src/main/java/com/davidliu/bartapi/routes/: GetRouteInfoResponse.kt  GetRoutesResponse.kt
bartapi/src/main/java/com/davidliu/bartapi/stations/: GetAllStationsResponse.kt  GetStationInfoResponse.kt
bartapi/src/test/java/com/davidliu/bartapi/: ApiTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
